FROM ubuntu:20.04
MAINTAINER ntop.org

RUN apt-get update && \
    apt-get -y -q install wget lsb-release gnupg libelf1 git build-essential linux-headers-`uname -r` flex bison libnuma-dev libnl-genl-3-dev && \
    apt-get clean all

ARG PFRING_VERSION=7.8.0

RUN git clone https://github.com/ntop/PF_RING.git && \
    cd PF_RING && \
    git checkout tags/${PFRING_VERSION} -b build-${PFRING_VERSION} && \
    make && \
    make install && \
    cd ../ && rm -rf PF_RING

RUN echo '#!/bin/bash\nset -e\nexec "$@"' > /run.sh && \
    chmod +x /run.sh

ENTRYPOINT ["/run.sh"]

