FROM ubuntu:20.04
MAINTAINER ntop.org

ARG PFRING_VERSION=8.0.0

RUN apt-get update && \
    apt-get -y -q install wget lsb-release gnupg libelf1 git build-essential linux-headers-`uname -r` flex bison libnuma-dev libnl-genl-3-dev linux-headers-$(uname -r | sed 's/\(.*\)-[a-z]*/\1/'):i386 && \
    apt-get clean all

RUN git clone https://github.com/ntop/PF_RING.git && \
    cd PF_RING && \
    git checkout tags/${PFRING_VERSION} -b build-${PFRING_VERSION} && \
    make && \
    make install


RUN echo '#!/bin/bash\nset -e\nexec "$@"' > /run.sh && \
    chmod +x /run.sh

ENTRYPOINT ["/run.sh"]

